[Unit]
Description=Run the Podman dnsdist sidecar for FlareSolverr
Requires=flaresolverr-podman-networks.service
After=network-online.target flaresolverr-podman-networks.service
Wants=network-online.target

[Service]
EnvironmentFile=-/etc/flaresolverr/podman-restricted.env
ExecStartPre=-/usr/bin/podman rm -f flaresolverr-dnsdist
ExecStartPre=/usr/bin/podman pull "${DNSDIST_IMAGE}"
ExecStartPre=/usr/bin/bash -lc '/usr/bin/podman create --name flaresolverr-dnsdist --network "${DNS_UPLINK_NETWORK}" --ip "${DNSDIST_IP}" -e DNSDIST_BIND_ADDRESS="${DNSDIST_BIND_ADDRESS}" -e DNSDIST_ALLOW_FROM="${DNSDIST_ALLOW_FROM}" -v "${DNSDIST_CONFIG_PATH}:/etc/dnsdist/dnsdist.conf:ro,Z" "${DNSDIST_IMAGE}" dnsdist --supervised --disable-syslog -C /etc/dnsdist/dnsdist.conf'
ExecStart=/usr/bin/podman start -a flaresolverr-dnsdist
ExecStop=/usr/bin/podman stop -t 10 flaresolverr-dnsdist
Restart=always
RestartSec=5
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
