[Unit]
Description=Prepare Podman networks for restricted FlareSolverr
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=-/etc/flaresolverr/podman-restricted.env
ExecStart=/usr/bin/bash -lc 'if ! /usr/bin/podman network inspect "${RESTRICTED_NETWORK}" >/dev/null 2>&1; then /usr/bin/podman network create --subnet "${RESTRICTED_SUBNET}" --gateway "${RESTRICTED_GATEWAY}" --disable-dns "${RESTRICTED_NETWORK}"; fi; if ! /usr/bin/podman network inspect "${DNS_UPLINK_NETWORK}" >/dev/null 2>&1; then /usr/bin/podman network create --subnet "${DNS_UPLINK_SUBNET}" --gateway "${DNS_UPLINK_GATEWAY}" "${DNS_UPLINK_NETWORK}"; fi'

[Install]
WantedBy=multi-user.target
