[Unit]
Description=FlareSolverr (Podman)
Wants=network-online.target
After=network-online.target

[Service]
Environment=IMAGE=ghcr.io/smeinecke/flaresolverr:latest
Environment=CONFIG_DIR=/srv/flaresolverr/config
Environment=LOG_LEVEL=info
Environment=LOG_FILE=/config/flaresolverr.log
Environment=TZ=UTC
ExecStartPre=/usr/bin/mkdir -p ${CONFIG_DIR}
ExecStartPre=-/usr/bin/podman rm -f flaresolverr
ExecStartPre=/usr/bin/podman create --name flaresolverr -p 127.0.0.1:8191:8191 -v ${CONFIG_DIR}:/config:Z -e LOG_LEVEL=${LOG_LEVEL} -e LOG_FILE=${LOG_FILE} -e TZ=${TZ} ${IMAGE}
ExecStart=/usr/bin/podman start -a flaresolverr
ExecStop=/usr/bin/podman stop -t 10 flaresolverr
Restart=always
RestartSec=5
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
